DATABASE_URL=postgresql://ensight_user:2r6WXDBV4sIFYDIdOWlXkydEkBUpbKe7@dpg-d0icomidbo4c73c0c70g-a.oregon-postgres.render.com/ensight?sslmode=require

# JWT
SECRET_KEY=your-strong-secret-key
JWT_REFRESH_SECRET_KEY=your-strong-refresh-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email
EMAIL_FROM=suraitana@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=suraitana@gmail.com
SMTP_PASSWORD=hlpbmkdfeavggbsk 

# Superadmin
FIRST_SUPERADMIN_EMAIL="superadmin@ensight.com"
FIRST_SUPERADMIN_PASSWORD="SuperSecurePass123!"

# Application
PROJECT_NAME=Ensight
DEBUG=False

TOKEN_HEADER=Authorization
TOKEN_PREFIX=Bearer