DATABASE_URL=postgresql://ensight_db_user:yakIsZPHFUZfN41o4QVdsOBy55DWEWtf@dpg-d1h85i7gi27c73cdj1r0-a.oregon-postgres.render.com/ensight_db
# JWT
SECRET_KEY=yadnflkasdjflajsdnfalksdjnflajksdnflakjnsdlkjfnlkjdanldkfjnlasjkdnl3478ry8ehfruhfdlfvo45u03w8efucoleifno23480rhfo
JWT_REFRESH_SECRET_KEY=naljvnlasjdnvlajksdnvljalsdkvlnalsdkjvnlakjdsnlvkjasnldvkjnalsdkjnvladkjvnlakjdn
ACCESS_TOKEN_EXPIRE_MINUTES=3000
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email
EMAIL_FROM=suraitana@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=suraitana@gmail.com
SMTP_PASSWORD=hlpbmkdfeavggbsk 

# Superadmin
FIRST_SUPERADMIN_EMAIL="superadmin@ensight.com"
FIRST_SUPERADMIN_PASSWORD="SuperSecurePass123!"

# Application
PROJECT_NAME=Ensight
DEBUG=False

TOKEN_HEADER=Authorization
TOKEN_PREFIX=Bearer