DATABASE_URL=postgresql://ensight_user:2r6WXDBV4sIFYDIdOWlXkydEkBUpbKe7@dpg-d0icomidbo4c73c0c70g-a.oregon-postgres.render.com/ensight?sslmode=require

# JWT
SECRET_KEY=your-strong-secret-key
JWT_REFRESH_SECRET_KEY=your-strong-refresh-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email
EMAIL_FROM=no-reply@ensight.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password

# Superadmin
FIRST_SUPERADMIN_EMAIL="superadmin@ensight.com"
FIRST_SUPERADMIN_PASSWORD="SuperSecurePass123!"

# Application
PROJECT_NAME=Ensight
DEBUG=False

TOKEN_HEADER=Authorization
TOKEN_PREFIX=Bearer